P.Y=POZY

'Wygaszenie kołków
C2.S =true
C3.S =true
C4.S =true
C5.S =true
C6.S =true

ROZ_12.expose=false
ROZ_23.expose=false
ROZ_34.expose=false
ROZ_45.expose=false
ROZ_56.expose=false

'Ustawienie na długosci
if AUTO  then
	KOL3.expose=false
	KOL4.expose=false
	KOL5.expose=false
	KOL6.expose=false
	ODSLP.expose=false

	IF AL<=50 then
		C1.P.X=0
	elseif (AL>50) and (AL<=80) then
		C2.S =false
		C1.P.X=16
		C2.P.X=-16
	elseif (AL>80) and (AL<=150) then
		C2.S =false
		C1.P.X=32
		C2.P.X=-32
	elseif (AL>150) and (AL<=200) then
		C2.S =false
		C1.P.X=48
		C2.P.X=-48
	elseif (AL>200) and (AL<=280) then
		C2.S =false
		C3.S =false
		C1.P.X= 0
		ZM1=FIX((AL /2-32)/32)
		C2.P.X=ZM1 * 32
		C3.P.X=-(ZM1 * 32)
	elseif (AL>280) and (AL<=348) then
		C2.S =false
		C3.S =false
		C1.P.X=0
		ZM1=FIX((AL /2-32)/32)
		C2.P.X=ZM1 * 32
		C3.P.X=-(ZM1 * 32)
	elseif (AL>348) and (AL<420) then
		C2.S =false
		C3.S =false
		C1.P.X=0
		ZM1=FIX((AL /2-32)/32)
		C2.P.X=ZM1 * 32
		C3.P.X=-(ZM1 * 32)
	elseif (AL>=420) and (AL<442) then
		C2.S =false
		C3.S =false
		C4.S =false
		ZM1=FIX((AL /2-32)/32)
		C1.P.X=(FIX(ZM1/2) * 32)
		C2.P.X=-(FIX(ZM1/2) * 32)
		C3.P.X=FIX(ZM1 * 32)
		C4.P.X=-FIX(ZM1 * 32)
	elseif (AL>=442) and (AL<562) then
		C2.S =false
		C3.S =false
		C4.S =false
		ZM1=FIX((AL /2-32)/32)
		C1.P.X=(FIX(ZM1/2) * 32)
		C2.P.X=-(FIX(ZM1/2) * 32)
		C3.P.X=FIX(ZM1 * 32)
		C4.P.X=-FIX(ZM1 * 32)
	elseif (AL>=562) and (AL<1400) then
		C2.S =false
		C3.S =false
		C4.S =false
		C5.S =false
		ZM1=FIX((AL /2-32)/32)
		C1.P.X=((ZM1/2) * 32)
		C2.P.X=-((ZM1/2) * 32)
		C3.P.X=ZM1 * 32
		C4.P.X=-(ZM1 * 32)
		C5.P.X=0
	elseif (AL>=1400) then
		C2.S =false
		C3.S =false
		C4.S =false
		C5.S =false
		C6.S =false
		ZM1=FIX((AL /2-32)/32)
		'C3.P.X=(FIX((ZM1/2)) * 32)
		'C4.P.X=-(FIX((ZM1/2)) * 32)
		C1.P.X=ZM1 * 32
		C2.P.X=-(ZM1 * 32)
		C5.P.X=(FIX(ZM1/5) * 32)
		C6.P.X=-(FIX(ZM1/5) * 32)
		C3.P.X=((C1.P.X-C5.P.X)/2)+C5.P.X
		C4.P.X=((C2.P.X-C6.P.X)/2)+C6.P.X
	endif
else
	C2.S =false
	ROZ_12.expose=true
	if KOL3 then
		C3.S =false
		ROZ_23.expose=true
	else
		C3.S =true
	endif
	if KOL4 then
		C4.S =false
		ROZ_34.expose=true
	else
		C4.S =true
	endif
	if KOL5 then
		C5.S =false
		ROZ_45.expose=true
	else
		C5.S =true
	endif
	if KOL6 then
		C6.S =false
		ROZ_56.expose=true
	else
		C6.S =true
	endif

	C1.P.X=AL/2-ODSLP
	C2.P.X=C1.P.X-ROZ_12
	C3.P.X=C2.P.X-ROZ_23
	C4.P.X=C3.P.X-ROZ_34
	C5.P.X=C4.P.X-ROZ_45
	C6.P.X=C5.P.X-ROZ_56
endif
